<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Register Now</title>
<!-- Meta tag Keywords -->

<!-- Meta tag Keywords -->
<!--font-awesome-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--//font-awesome-css-->
<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900iSlabo+27px&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//online-fonts -->
<body>
<!--header-->
<div class="agileheader">
	<h1>Register Yourself To Resale Your Products</h1>
</div>
<!--//header-->
<!--main-->
<section class="main-w3l">
	<div class="w3layouts-main">
		<h2>Register Now</h2>
			<div class="w3ls-form">
				<form action="#" method="post">
					<div class="name-w3ls">
						<input type="text" name="name" placeholder="Full Name" required="">
						<span class="icon2"><i class="fa fa-user" aria-hidden="true"></i></span>
					</div>
					<div class="email-w3ls">
						<input type="email" name="email" placeholder="E-mail" required="">
						<span class="icon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
					</div>	
					<div class="w3ls-password">
						<input type="password" name="password" placeholder="Password" required="">
						<span class="icon3"><i class="fa fa-lock" aria-hidden="true"></i></span>
					</div>	
					<div class="phone-w3ls">
						<input type="tel" name="phone" placeholder="Contact Number" required="">
						<span class="icon4"><i class="fa fa-phone" aria-hidden="true"></i></span>
					</div>
					<div class="address-w3ls">
						<input type="textarea" name="address" placeholder="Address" required="">
						<span class="icon5"><i class="fa fa-home" aria-hidden="true"></i></span>
					</div>
					<div class="radio-button">
						<input type="radio" name="user" required="">Free User
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="user" required="">Paid User
					</div>
				<!--	<h6><a href="#">Forgot Password?</a></h6> -->
						<div class="clear"></div>
						<input type="submit" value="register" name="register">
				</form>
			</div>	
			<div class="w3ls-bottom">
				<p>Already Have an Account ?<a href="index.html">Login Now</a></p>
			</div>	
	</div>	
</section>
<!--//main-->
<!--footer-->
<div class="footer-w3l">
	<p>&copy; 2018 Trendy Flat Login Form. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!--//footer-->

</body>
</html>